<!DOCTYPE html>

<html>
    <head>

        <title>Devynne's First Website</title>

    </head>
    <body style="background-color: pink; border-style: dashed; border-width: 5pt; border-color: rgb(91, 81, 196);">
        <main style="color: purple; background-color: rgb(190, 137, 182); ">
            <h1 style="background-color: rgb(253, 227, 175); padding:2vw;text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ">Devynne's Website</h1>
            <img src="https://media0.giphy.com/media/Pn6lIQBz4eCH3wS6aK/giphy.gif?cid=6c09b952xakpvh05l8cer1i7d8rjrngi00j1fqp1lkynnjiv&rid=giphy.gif&ct=s">
            <h2 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Week One Assignment</h2>
            <p></p>
            <details style="font-size: 25pt">
                <summary style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgb(254, 226, 195);">
                           My thoughts
                </summary>
            <img src="https://media0.giphy.com/media/RXDIL71RzO2rcQ9FAM/giphy.gif?cid=6c09b9526y0lxuqbv1n4sbum452tcd8q61l4yjs17b703593&rid=giphy.gif&ct=s">
                <p style="color: rgb(82, 13, 70); font-size: 16pt; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">In Auriea Harvey and the Future of Digital 
                    Sculpture, the artist speaks about her experience learning technology and how her work has developed alongside the development of technology throughout the years. 
                    I thought it was really interesting how she used the different technologies to serve her purpose in the way that they could during the time. 
                    Harvey found a way to be creative and make art from the now seemingly primative web1 to now creating 3d art as the technical world emerges into web3.
                    I found it inspiring how she not only used her work to create beatiful things but she also created meaningful pieces that represented her black identity 
                    in a field where you don't see many people like her and me.
                    Seeing Harvey's story is a good way for me to frame my mindset for this class to not feel limited by the technology.
                </p>
            </details>
        </main>

    </body>
</html>
